<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOAN"S HOME PAGE</title>
    <style>
        .maindiv{
            color:black;

            width: 80%;
            margin:auto ;
            clear: both;
        }
        .Hi{
            width: 45%;
            background-color: white;
            float: left;
            text-align: left;
        }
        .ABOUT ME{
            width: 40%;
            text-align: left;
            padding: left 30px;
            padding: right 20px; 
            color: brown;
            float: left;

        }
        
        .footer{
            text-align: left;
            margin-bottom: auto;


        }
    
    </style>
</head>
<body>
    <a href="index.html">back to my home page</a>
    <h1> MY BIO DATA</h1>

     <div class="maindiv">

        <!--Hi-->
        <div class="Hi">
            <img src="jowanah.png.JPG" alt=" a picture of me" style="height: 600px; width: 450px; float: right;">
            <P style="float: left;">I love technology because it is the catalyst for boundless 
                innovation and progress , propelling 
                humanity towards a future limited only our imagination </P>

            <!--ABOUT ME-->
            <div class="ABOUT ME">
                <h1>ABOUT ME</h1>
                <ul>
                    <li> NAME: NAKINTU JOAN</li>
                    <li> DOB: 1/05/2003</li>
                    <li>COURSE: 
                        BACHELOR OF INFOMATION TECHNOLOGY</li>
                    <LI>  MARITUAL STATUS : SINGLE</LI>
                    <li> REGISTRATION NO : 22/BIT/BU/R/006</li>
                    <li>SKILLS  IN INFORMATION TECHNOLOGY:<br> GRAPHIC DESIGN <br> WORD PROCESSOR<br>WRITING SKILLS </li>




            </div>

        </div>

     </div>


    <!--footer-->
    <div class="footer">
        <h3>classic lady</h3>


    </div>

    
</body>
</html>